	0x0000, // 00: - unused -
	0x0001, // 01: - unused -
	0x0002, // 02: - unused -
	0x0003, // 03: - unused -
	0x0004, // 04: - unused -
	0x0005, // 05: - unused -
	0x0006, // 06: - unused -
	0x0007, // 07: - unused -
	0x0008, // 08: - unused -
	0x0009, // 09: - unused -
	0x000A, // 0A: - unused -
	0x000B, // 0B: - unused -
	0x000C, // 0C: - unused -
	0x000D, // 0D: - unused -
	0x000E, // 0E: - unused -
	0x000F, // 0F: - unused -
	0x0010, // 10: - unused -
	0x0011, // 11: - unused -
	0x0012, // 12: - unused -
	0x0013, // 13: - unused -
	0x0014, // 14: - unused -
	0x0015, // 15: - unused -
	0x0016, // 16: - unused -
	0x0017, // 17: - unused -
	0x0018, // 18: - unused -
	0x0019, // 19: - unused -
	0x001A, // 1A: - unused -
	0x001B, // 1B: - unused -
	0x001C, // 1C: - unused -
	0x001D, // 1D: - unused -
	0x001E, // 1E: - unused -
	0x001F, // 1F: - unused -
	0x0020, // 20: space
	0x0021, // 21: - unused -
	0x0022, // 22: quotedbl
	0x0023, // 23: numbersign
	0x0024, // 24: - unused -
	0x0025, // 25: percent
	0x0026, // 26: ampersand
	0x2019, // 27: quoteright
	0x0028, // 28: parenleft
	0x0029, // 29: parenright
	0x002A, // 2A: - unused -
	0x002B, // 2B: plus
	0x002C, // 2C: - unused -
	0x002D, // 2D: - unused -
	0x002E, // 2E: period
	0x002F, // 2F: slash
	0x0030, // 30: zero
	0x0031, // 31: one
	0x0032, // 32: two
	0x0033, // 33: three
	0x0034, // 34: - unused -
	0x0035, // 35: - unused -
	0x0036, // 36: six
	0x0037, // 37: seven
	0x0038, // 38: - unused -
	0x0039, // 39: nine
	0x003A, // 3A: - unused -
	0x003B, // 3B: semicolon
	0x003C, // 3C: less
	0x003D, // 3D: - unused -
	0x003E, // 3E: - unused -
	0x003F, // 3F: question
	0x0040, // 40: - unused -
	0x0041, // 41: A
	0x0042, // 42: B
	0x0043, // 43: C
	0x0044, // 44: D
	0x0045, // 45: E
	0x0046, // 46: F
	0x0047, // 47: G
	0x0048, // 48: H
	0x0049, // 49: I
	0x004A, // 4A: J
	0x004B, // 4B: K
	0x004C, // 4C: L
	0x004D, // 4D: M
	0x004E, // 4E: N
	0x004F, // 4F: O
	0x0050, // 50: P
	0x0051, // 51: Q
	0x0052, // 52: R
	0x0053, // 53: S
	0x0054, // 54: T
	0x0055, // 55: U
	0x0056, // 56: V
	0x0057, // 57: W
	0x0058, // 58: X
	0x0059, // 59: Y
	0x005A, // 5A: Z
	0x005B, // 5B: - unused -
	0x005C, // 5C: - unused -
	0x005D, // 5D: - unused -
	0x005E, // 5E: - unused -
	0x005F, // 5F: underscore
	0x2018, // 60: quoteleft
	0x0061, // 61: a
	0x0062, // 62: - unused -
	0x0063, // 63: - unused -
	0x0064, // 64: - unused -
	0x0065, // 65: - unused -
	0x0066, // 66: - unused -
	0x0067, // 67: - unused -
	0x0068, // 68: - unused -
	0x0069, // 69: - unused -
	0x006A, // 6A: - unused -
	0x006B, // 6B: - unused -
	0x006C, // 6C: - unused -
	0x006D, // 6D: m
	0x006E, // 6E: n
	0x006F, // 6F: o
	0x0070, // 70: p
	0x0071, // 71: q
	0x0072, // 72: r
	0x0073, // 73: s
	0x0074, // 74: t
	0x0075, // 75: u
	0x0076, // 76: v
	0x0077, // 77: w
	0x0078, // 78: x
	0x0079, // 79: y
	0x007A, // 7A: z
	0x007B, // 7B: - unused -
	0x007C, // 7C: - unused -
	0x007D, // 7D: - unused -
	0x007E, // 7E: - unused -
	0x007F, // 7F: - unused -
	0x0080, // 80: - unused -
	0x0081, // 81: - unused -
	0x0082, // 82: - unused -
	0x0083, // 83: - unused -
	0x0084, // 84: - unused -
	0x0085, // 85: - unused -
	0x0086, // 86: - unused -
	0x0087, // 87: - unused -
	0x0088, // 88: - unused -
	0x0089, // 89: - unused -
	0x008A, // 8A: - unused -
	0x008B, // 8B: - unused -
	0x008C, // 8C: - unused -
	0x008D, // 8D: - unused -
	0x008E, // 8E: - unused -
	0x008F, // 8F: - unused -
	0x0090, // 90: - unused -
	0x0091, // 91: - unused -
	0x0092, // 92: - unused -
	0x0093, // 93: - unused -
	0x0094, // 94: - unused -
	0x0095, // 95: - unused -
	0x0096, // 96: - unused -
	0x0097, // 97: - unused -
	0x0098, // 98: - unused -
	0x0099, // 99: - unused -
	0x009A, // 9A: - unused -
	0x009B, // 9B: - unused -
	0x009C, // 9C: - unused -
	0x009D, // 9D: - unused -
	0x009E, // 9E: - unused -
	0x009F, // 9F: - unused -
	0x00A0, // A0: - unused -
	0x00A1, // A1: - unused -
	0x00A2, // A2: - unused -
	0x00A3, // A3: sterling
	0x00A4, // A4: - unused -
	0x00A5, // A5: yen
	0x00A6, // A6: - unused -
	0x00A7, // A7: section
	0x00A8, // A8: - unused -
	0x0027, // A9: quotesingle
	0x201C, // AA: quotedblleft
	0x00AB, // AB: - unused -
	0x00AC, // AC: - unused -
	0x00AD, // AD: - unused -
	0x00AE, // AE: - unused -
	0x00AF, // AF: - unused -
	0x00B0, // B0: - unused -
	0x00B1, // B1: - unused -
	0x00B2, // B2: - unused -
	0x00B3, // B3: - unused -
	0x00B7, // B4: periodcentered
	0x00B5, // B5: - unused -
	0x00B6, // B6: paragraph
	0x00B7, // B7: - unused -
	0x201A, // B8: quotesinglbase
	0x201E, // B9: quotedblbase
	0x201D, // BA: quotedblright
	0x00BB, // BB: - unused -
	0x00BC, // BC: - unused -
	0x2030, // BD: perthousand
	0x00BE, // BE: - unused -
	0x00BF, // BF: questiondown
	0x00C0, // C0: - unused -
	0x00C1, // C1: - unused -
	0x00B4, // C2: acute
	0x00C3, // C3: - unused -
	0x02DC, // C4: tilde
	0x00AF, // C5: macron
	0x00C6, // C6: - unused -
	0x00C7, // C7: - unused -
	0x00C8, // C8: - unused -
	0x00C9, // C9: - unused -
	0x02DA, // CA: ring
	0x00CB, // CB: - unused -
	0x00CC, // CC: - unused -
	0x00CD, // CD: - unused -
	0x02DB, // CE: ogonek
	0x00CF, // CF: - unused -
	0x00D0, // D0: - unused -
	0x00D1, // D1: - unused -
	0x00D2, // D2: - unused -
	0x00D3, // D3: - unused -
	0x00D4, // D4: - unused -
	0x00D5, // D5: - unused -
	0x00D6, // D6: - unused -
	0x00D7, // D7: - unused -
	0x00D8, // D8: - unused -
	0x00D9, // D9: - unused -
	0x00DA, // DA: - unused -
	0x00DB, // DB: - unused -
	0x00DC, // DC: - unused -
	0x00DD, // DD: - unused -
	0x00DE, // DE: - unused -
	0x00DF, // DF: - unused -
	0x00E0, // E0: - unused -
	0x00C6, // E1: AE
	0x00E2, // E2: - unused -
	0x00AA, // E3: ordfeminine
	0x00E4, // E4: - unused -
	0x00E5, // E5: - unused -
	0x00E6, // E6: - unused -
	0x00E7, // E7: - unused -
	0x0141, // E8: Lslash
	0x00D8, // E9: Oslash
	0x0152, // EA: OE
	0x00BA, // EB: ordmasculine
	0x00EC, // EC: - unused -
	0x00ED, // ED: - unused -
	0x00EE, // EE: - unused -
	0x00EF, // EF: - unused -
	0x00F0, // F0: - unused -
	0x00E6, // F1: ae
	0x00F2, // F2: - unused -
	0x00F3, // F3: - unused -
	0x00F4, // F4: - unused -
	0x00F5, // F5: - unused -
	0x00F6, // F6: - unused -
	0x00F7, // F7: - unused -
	0x0142, // F8: lslash
	0x00F8, // F9: oslash
	0x0153, // FA: oe
	0x00FB, // FB: - unused -
	0x00FC, // FC: - unused -
	0x00FD, // FD: - unused -
	0x00FE, // FE: - unused -
	0x00FF, // FF: - unused -
